localip                 = "111.93.153.182/32"
profile		= "terraform"
region		= "ap-south-1"
vpc_cidr                = "198.18.0.0/16"
cidrs			= {
  public1  = "198.18.1.0/24"
  public2  = "198.18.2.0/24"
  private1 = "198.18.3.0/24"
  private2 = "198.18.4.0/24"
  rds1	   = "198.18.5.0/24"
  rds2     = "198.18.6.0/24"
  rds3     = "198.18.7.0/24"
}
db_instance_class	= "db.t2.micro"
dbname			= "clouddb"
dbuser			= "cloud"
dbpassword		= "cloudpass"
key_name		= "kryptkey"
public_key_path		= "/root/.ssh/kryptkey.pub"
domain_name		= "cloudwalker"
dev_instance_type	= "t2.micro"
dev_ami			= "ami-b73b63a0"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout 		= "3"
elb_interval		= "30"
asg_max 		= "2"
asg_min			= "1"
asg_grace		= "300"
asg_hct			= "EC2"
asg_cap			= "2"
lc_instance_type	= "t2.micro"
delegation_set 		= "N1HDAZB52OQ3IV"